<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd750edcd77542e78bde77f4a373956f" Name="Diagram1">
        <EntityTypeShape EntityType="WebEntepriseModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Closure_Day" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Contribution" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Faculty" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Guest" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Image" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Marketing_Coordinator" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Marketing_Manager" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEntepriseModel.Student" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WebEntepriseModel.fk_cons_imgID" ManuallyRouted="false" />
        <AssociationConnector Association="WebEntepriseModel.fk_cons_stdID" ManuallyRouted="false" />
        <AssociationConnector Association="WebEntepriseModel.fk_gst_facID" ManuallyRouted="false" />
        <AssociationConnector Association="WebEntepriseModel.fk_mkc_facID" ManuallyRouted="false" />
        <AssociationConnector Association="WebEntepriseModel.fk_std_facID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>